<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <title>Paul Diederichs</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/public/images/apple-touch-icon.png">
    <link rel="icon" type="/image/png" href="/public/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="/image/png" href="/public/images/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/public/images/manifest.json">
    <link rel="mask-icon" href="/public/images/safari-pinned-tab.svg" color="#07c731">
    <link rel="shortcut icon" href="/public/images/favicon.ico">
    <meta name="msapplication-config" content="/public/images/browserconfig.xml">
    <meta name="theme-color" content="#CCCCCC">
    <style media="screen">

  /* colors:
      purple:#800080
      blue: #0080FF

  */
/*
Stylesheet: Base Mobile Stylesheet
*/
html {
  background-color: #CCCCCC;
}

/*
GENERAL STYLES
*/
body {
  font-family: "Ubuntu", sans-serif;
  font-size: 100%;
  line-height: 1.5;
}
#wrapper {
  max-width: 1038px;
  margin: 0 auto;
}
/*
H1, H2, H3, H4, H5 STYLES
*/
h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
  color: #0080FF;
  font-weight: 500;
  /*
  if you're going to use webfonts, be sure to check your weights
  http://css-tricks.com/watch-your-font-weight/
  */
  /* removing text decoration from all headline links */ }
  h1 a, .h1 a, h2 a, .h2 a, h3 a, .h3 a, h4 a, .h4 a, h5 a, .h5 a {
    text-decoration: none; }

h1, .h1 {
  font-size: 2.5em;
  line-height: 1.333em; }

h2, .h2 {
  font-size: 1.75em;
  line-height: 1.4em;
  margin-bottom: 0.375em; }

h3, .h3 {
  font-size: 1.125em; }

/*
NAVIGATION STYLES
**/
nav {
  overflow: hidden;
  background: #0080FF;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 48px;
  padding: 5px;
}
nav a {
    text-align: center;
    margin-left: 10px;
    display: inline-block;
    line-height: 48px;
    height: 48px;
    text-decoration: none;
  }
nav a svg {
  margin-top: 5px;
  float: left;
}
nav a:link, nav a:visited {
  color: #0080FF;
}
nav a:nth-child(n+2):hover svg path,
nav a:nth-child(n+2):hover svg polygon,
nav a:nth-child(n+2):hover svg rect,
nav a:nth-child(n+2):hover span {
      fill: #800080;
      cursor: pointer;
      color: #800080; }

/*
BELOWNAV
*/
#belowNav {
  max-width: 1338px;
  width: 98%;
  margin: 100px auto;
}
/*
CONTENT STYLES
*/
.content {
  margin-top: 3%;
  padding: 2%;
  color: #000033; }
  .content video {
    width: 100%; }

.content ul {
  margin-left: 3%;
}
.content ul li {
    list-style: none;
}
.content li:before {
  content: "• ";
  color: #0080FF; }

#portPieces {
  overflow: hidden;
  clear: both;
}

#projects {
  overflow: hidden;
  clear: both;
}

a.download {
  color: #0080FF;
}
a.download:hover{
  color: #800080;
}

/*
Projects
*/
.projects {
  width: 30%;
  margin: 1.6%;
  text-align: center;
  border: solid #CCCCCC 1px;
  float: left;
}
  .projects:hover {
    border: solid green 1px;
  }

.demoLink {
  width: 125px;
  margin: 5px auto 40px;
  display: block;
  padding: 10px;
  text-align: center;
  border: solid #0080FF 1px;
}
.demoLink:hover {
  border: solid #800080 1px;
  background-color: #800080;
  color: #CCCCCC;
}

.projectCont {
  border-bottom: solid #CCCCCC 2px;
  width: 90%;
  margin: 20px auto;
  background-color: transparent; }
  .projectCont img {
    margin: 0 42%;
    clear: both;
  }
  .projectCont section a {
    text-decoration: none;
    color: #0080FF;
   }

.tools svg {
  height: 67.125px; }

/*
about div
*/
#about {
  overflow: hidden; }
  #about img {
    max-width: 100%;
    max-height: 100%;
    margin: 1.6%;
    float: left; }
  #about p {
    font-size: 0.875em;
    width: 60%; }

@media only screen and (min-width: 320px) and (max-width: 490px) {
  /*
  Stylesheet: 320px to 490px Stylesheet
  */
  /* BelowNav */
  #belowNav {
    margin: 18% auto; }

  .content h2 {
    text-align: center; }

  /* about */
  #about {
    overflow: hidden; }
    #about h2 {
      text-align: center; }
    #about img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      margin: 0 10%;
      float: none; }
    #about p {
      font-size: 0.875em;
      width: 98%;
      float: none;
      margin: 0 5%; }

  /*  portfolio */
  #portPieces h2 {
    text-align: center; }
  #portPieces .projects {
    float: none;
    width: 98%; } }
@media only screen and (min-width: 491px) and (max-width: 599px) {
  /*
  Stylesheet: 491px to 599px
  */

  /* BelowNav */
  #belowNav {
    margin: 14% auto; }

  .content h2 {
    text-align: center; }

  /* about */
  #about {
    overflow: hidden; }
    #about h2 {
      text-align: center; }
    #about img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      margin: 0 25%;
      float: none; }
    #about p {
      font-size: 0.875em;
      width: 98%;
      float: none;
      margin: 0 1%; }

  /*  portfolio */
  #portPieces h2 {
    text-align: center; }
  #portPieces .projects {
    float: none;
    width: 98%; } }
@media only screen and (min-width: 600px) and (max-width: 766px) {
  /*
  Stylesheet: 600px to 766px Stylesheet
  */

  /* BelowNav */
  #belowNav {
    margin: 10% auto; }

  .content h2 {
    text-align: center; }

  /* about */
  #about {
    overflow: hidden; }
    #about h2 {
      text-align: center; }
    #about img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      margin: 0 25%;
      float: none; }
    #about p {
      font-size: 0.875em;
      width: 98%;
      float: none;
      margin: 0 1%; }

  /*  portfolio projects on Home page */
  #portPieces h2 {
    text-align: center; }
  #portPieces .projects {
    float: none;
    width: 98%; } }
@media only screen and (min-width: 767px) and (max-width: 1024px) {
  /*
  Stylesheet: 768px to 1024px Stylesheet
  */

  /*
  BELOWNAV
  */
  #belowNav {
    max-width: 1338px;
    width: 79%;
    margin: 0 ; } }
@media only screen and (min-width: 1025px) {
  /*
  Stylesheet: min 1025px
  */

  /*
  BELOWNAV
  */
  #belowNav {
    max-width: 1338px;
    width: 98%; }
  }
@media print {
  /*
  Stylesheet: Print Stylesheet
  */
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important; }

  a, a:visited {
    color: #444 !important;
    text-decoration: underline; }
    a:after, a:visited:after {
      content: " (" attr(href) ")"; }
    a abbr[title]:after, a:visited abbr[title]:after {
      content: " (" attr(title) ")"; }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: ""; }

  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  thead {
    display: table-header-group; }

  tr, img {
    page-break-inside: avoid; }

  img {
    max-width: 100% !important; }

  @page {
    margin: 0.5cm; }
  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid; }

  .sidebar,
  .page-navigation,
  .wp-prev-next,
  .respond-form,
  nav {
    display: none; } }

</style>
</head>
<body>
    <div id="wrapper">
        <!-- Start Wrapper -->
        <nav>
          <a href="/" title="home">
            <svg x="0px" y="0px" width="40.079px" height="34px" viewBox="0 0 40.079 34">
            <polygon fill="#000" points="10.02,34 0,17 10.02,0 30.059,0 40.079,17 30.059,34 "/>
            <g>
            	<path fill="#800080" d="M16.167,18.606c0,0.547-0.069,1.049-0.208,1.507c-0.14,0.459-0.341,0.853-0.604,1.182
            		c-0.263,0.33-0.585,0.587-0.966,0.773c-0.381,0.186-0.814,0.278-1.298,0.278c-0.381,0-0.716-0.046-1.005-0.139
            		c-0.288-0.092-0.504-0.196-0.649-0.309v2.828h-1.283v-9.506c0.279-0.082,0.637-0.165,1.074-0.247
            		c0.439-0.082,0.941-0.124,1.508-0.124c0.515,0,0.984,0.087,1.406,0.263c0.423,0.175,0.782,0.425,1.082,0.75
            		c0.298,0.325,0.531,0.718,0.696,1.182C16.085,17.509,16.167,18.029,16.167,18.606z M14.854,18.606c0-0.835-0.196-1.481-0.587-1.94
            		c-0.391-0.459-0.902-0.688-1.53-0.688c-0.351,0-0.626,0.016-0.828,0.047c-0.201,0.031-0.359,0.067-0.472,0.108v4.529
            		c0.145,0.134,0.356,0.257,0.634,0.37c0.278,0.114,0.567,0.17,0.865,0.17c0.341,0,0.631-0.067,0.874-0.201
            		c0.242-0.134,0.44-0.317,0.595-0.548c0.155-0.232,0.268-0.505,0.34-0.82C14.817,19.32,14.854,18.977,14.854,18.606z"/>
            	<path fill="#CCCCCC" d="M19.723,21.342c0,0.278-0.093,0.52-0.278,0.726c-0.186,0.206-0.439,0.309-0.759,0.309
            		s-0.571-0.103-0.757-0.309c-0.185-0.206-0.278-0.448-0.278-0.726c0-0.278,0.093-0.52,0.278-0.726
            		c0.186-0.206,0.438-0.309,0.757-0.309s0.572,0.103,0.759,0.309C19.63,20.822,19.723,21.064,19.723,21.342z"/>
            	<path fill="#CCCCCC" d="M28.843,21.914c-0.206,0.062-0.444,0.121-0.711,0.178c-0.269,0.057-0.55,0.106-0.843,0.147
            		c-0.294,0.042-0.593,0.075-0.897,0.101c-0.304,0.026-0.595,0.038-0.873,0.038c-0.67,0-1.268-0.097-1.794-0.293
            		c-0.525-0.196-0.969-0.477-1.328-0.843c-0.361-0.365-0.637-0.809-0.828-1.329c-0.19-0.521-0.286-1.106-0.286-1.755
            		c0-0.659,0.082-1.254,0.248-1.785c0.165-0.531,0.401-0.982,0.711-1.353c0.309-0.371,0.688-0.654,1.136-0.85
            		c0.448-0.196,0.961-0.294,1.538-0.294c0.318,0,0.605,0.031,0.858,0.092c0.252,0.062,0.507,0.15,0.765,0.263v-3.679l2.303-0.371
            		V21.914z M23.634,18.05c0,0.711,0.16,1.283,0.479,1.716c0.318,0.433,0.792,0.649,1.421,0.649c0.206,0,0.396-0.008,0.572-0.023
            		c0.175-0.015,0.32-0.033,0.433-0.054v-4.189c-0.145-0.092-0.332-0.17-0.565-0.231c-0.231-0.062-0.465-0.093-0.703-0.093
            		C24.18,15.824,23.634,16.566,23.634,18.05z"/>
            	<path fill="#000" d="M20.589,25.005v-1.855h9.336v1.855H20.589z"/>
            </g>
            </svg>
          </a>
            <a href="#projects" title="Projects">
                <svg viewBox="0 0 44.9 44.9" width="40" fill="#CCCCCC">
                    <rect x="2.5" y="2.5" width="12" height="12" />
                    <rect x="16.5" y="2.5" width="12" height="12" />
                    <rect x="30.5" y="2.5" width="12" height="12" />
                    <rect x="2.5" y="16.5" width="12" height="12" />
                    <rect x="16.5" y="16.5" width="12" height="12" />
                    <rect x="30.5" y="16.5" width="12" height="12" />
                    <rect x="2.5" y="30.5" width="12" height="12" />
                    <rect x="16.5" y="30.5" width="12" height="12" />
                    <rect x="30.5" y="30.5" width="12" height="12" />
                </svg>
            </a>
            <a href="https://github.com/paulddrix" target="_blank">
                <svg viewBox="0 0 35.886 35" width="40" fill="#CCCCCC">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M17.942,0C8.034,0,0,8.034,0,17.944
      c0,7.927,5.141,14.651,12.271,17.024c0.897,0.165,1.225-0.389,1.225-0.864c0-0.426-0.016-1.555-0.024-3.052
      c-4.991,1.084-6.044-2.405-6.044-2.405c-0.816-2.073-1.992-2.625-1.992-2.625c-1.629-1.113,0.123-1.091,0.123-1.091
      c1.801,0.127,2.749,1.85,2.749,1.85c1.601,2.741,4.199,1.95,5.222,1.49c0.163-1.159,0.626-1.95,1.139-2.398
      c-3.984-0.453-8.173-1.992-8.173-8.868c0-1.958,0.699-3.561,1.847-4.814c-0.185-0.454-0.8-2.278,0.176-4.748
      c0,0,1.507-0.483,4.935,1.84c1.431-0.398,2.966-0.599,4.492-0.604c1.524,0.006,3.059,0.206,4.492,0.604
      c3.425-2.323,4.929-1.84,4.929-1.84c0.979,2.47,0.363,4.294,0.179,4.748c1.15,1.254,1.844,2.856,1.844,4.814
      c0,6.894-4.195,8.41-8.192,8.854c0.644,0.554,1.218,1.648,1.218,3.322c0,2.399-0.022,4.334-0.022,4.923
      c0,0.479,0.323,1.038,1.233,0.862c7.124-2.377,12.26-9.098,12.26-17.022C35.886,8.034,27.852,0,17.942,0z" />
                </svg>
            </a>
            <a href="mailto:pauldiederichs95@gmail.com">
                <svg viewBox="0 0 46.5 45.4" width="40" fill="#CCCCCC">
                    <path d="M22.9,16.9c0-2.6-1.5-6.6-4.5-6.6c-0.9,0-1.9,0.5-2.5,1.2c-0.6,0.8-0.8,1.7-0.8,2.7c0,2.4,1.4,6.4,4.5,6.4
      		c0.9,0,1.9-0.4,2.4-1C22.8,18.7,22.9,17.6,22.9,16.9z" />
                    <path d="M21,26.4c-0.3,0-0.5,0-0.8,0c-0.3,0-2.3,0.1-3.8,0.6c-0.8,0.3-3.1,1.1-3.1,3.7c0,2.5,2.5,4.4,6.3,4.4
      		c3.4,0,5.3-1.7,5.3-3.9C24.9,29.3,23.7,28.3,21,26.4z" />
                    <path d="M44.1,4.5c0-0.7-0.6-1.3-1.3-1.3H4.4c-0.7,0-1.3,0.6-1.3,1.3v37.4c0,0.7,0.6,1.3,1.3,1.3h38.4
      		c0.7,0,1.3-0.6,1.3-1.3V4.5z M17.8,36.5c-5.2,0-7.7-2.5-7.7-5.1c0-1.3,0.6-3.1,2.8-4.4c2.2-1.4,5.2-1.5,6.8-1.7
      		c-0.5-0.6-1.1-1.3-1.1-2.4c0-0.6,0.2-1,0.4-1.4c-0.4,0-0.8,0.1-1.1,0.1c-3.8,0-5.9-2.8-5.9-5.6c0-1.6,0.8-3.4,2.3-4.7
      		c2-1.7,4.8-2,6.8-2H28l-2.3,1h-2.2c0.8,1,2.5,2.2,2.5,5c0,2.7-1.5,4-3,5.2c-0.5,0.5-1,1-1,1.8c0,0.8,0.5,1.2,0.9,1.6l1.3,1
      		c1.6,1.3,3,2.6,3,5C27.3,33.1,24,36.5,17.8,36.5z M37.1,22.2h-4v4h-2v-4h-3v-2h3v-3h2v3h4V22.2z" />
                </svg>
            </a>
        </nav>

        <div id="belowNav">
          <!-- Start belowNav -->
          <div class="content">
            <img src="/public/images/paul_cropped.jpg" alt="portrait picture">
            <h1>I am <span style="font-family: 'Ubuntu Mono', monospace">Paul Diederichs(</span><span style="font-family: 'Ubuntu Mono', monospace; color:#800080"><u>d</u>drix</span>),<br> Full Stack developer.</h1>
            <p>
              Always looking forward to helping others learn and learn from others.
            </p>
          </div>
          <div class="content">
            <h2>Revelations from Adonay</h2>
            <h4>First revelation</h4>
            <p>
              For those who are athiest, or agnostic or egotist  or anyone who does not believe there is one creator, because of the world that we live in today.
              As I once was, Adonay showed me that it was not the fault of the creador but the creation that did not follow the commandments, orders, and solemnities that Adonay declared.

            </p>
            <p>
              As a web developer, we are tasked to create a system that works correctly, accomplishing it's purpose.
              We create instructions for our users to follow them so that the system runs smooth and there are not errors or problems that rise up.
            </p>
            <p>
              However, when the users do not follow the instructions given by the developer, and problems arise, whose fault is it? the developer or the user?
              In the same principle, if we the creation do not follow the instructionsof the creator, problems will arise, and it is our fault not the creator's.
            </p>
            <h4>Second revelation</h4>
            <p>
              When reading what is commonly known as "The new testament", we are often presented with some principles that are difficult to understand, if there the context is not set first.

            </p>
            <p>
              Historical, cultural, geographical context is all necessary to understand these principles, the words father and son do not have the same connotation in english as it does in aramaic, thus opening the door to misinterpretations of the sacred text.
            </p>
            <p>
              The father, the creator, the origin, dimish himself to enter this world, this creation as a son, which should be seen as the carrier of the inheritance, this is by Yehoshua(wrongly known as jesus) was not human, he is the creator.
            </p>
            <p>
              The father, came down to give exmaple to his children of how to behave, following his own words, that is why he is called the messiah(HaMashiaj), the anointed one,for he is the most subjected to his word.
            </p>
            <p>
              May the creator, Yehoshúa' HaMashiaj, bless you with his peace(shalom).
            </p>
          </div>
          <div class="content">
            <h2>Quick Resume</h2>
            <hr />
            <h3>Professional Capabilities</h3>
            <ul>
              <li>Modular, reusable code.</li>
              <li>Semantic HTML</li>
            </ul>
            <h3>Technical Skills</h3>
            <ul>
              <li>Adobe Illustrator</li>
              <li>HTML, CSS, SASS.</li>
              <li>Javascript, jQuery, AngularJS.</li>
              <li>Python, MongoDB, Nodejs, Express, Flask.</li>
              <li>Mac OS, Windows, Linux.</li>
            </ul>
            <p>
              Here is a more verbose version of my resume.
              <a href="/public/docs/Paul_Diederichs_Resume.pdf" class="download" download>Download the PDF</a>
            </p>
          </div>
          <!-- ___________portfolio pieces______________-->
          <div id="projects" class="content">
            <h2>Projects</h2>
            <hr />
            <!-- ProRubs-->
            <div class="projectCont">
              <img src="/public/images/capProrubs.svg" alt="Pro Rubrics App" title="Pro Rubrics App">
              <section>
                <p>
                  <h3>Project Name</h3>
                  <span>&nbsp;Pro Rubrics</span>
                  <h3>Project Type</h3>
                  <span>&nbsp; School project</span>
                  <h3>Project Description</h3>
                  <span>Web Application that helps teachers grade student's work</span>
                  <h3>Tools Used</h3>
                  <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Javascript</li>
                    <li>Nodejs</li>
                    <li>Materialize</li>
                    <li>Codeship</li>
                    <li>Heroku</li>
                    <li>SVG</li>
                    <li>MongoDB</li>
                  </ul>
                  <h3>Demo</h3>
                  <a href="https://brogrammers-pro-rubrics.herokuapp.com/#/" target="blank" class="demoLink">Demo</a>
                </p>
              </section>
            </div>
            <!-- tutorTracker-->
            <div class="projectCont">
              <section>
                <p>
                  <h3>Project Name</h3>
                  <span>&nbsp; Tutor Tracker</span>
                  <h3>Project Type</h3>
                  <span>&nbsp; School project</span>
                  <h3>Project Description</h3>
                  <span>Web Application to Manage tutors in a university environment</span>
                  <h3>Tools Used</h3>
                  <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>SASS</li>
                    <li>Javascript</li>
                    <li>Nodejs</li>
                    <li>Materialize</li>
                    <li>Codeship</li>
                    <li>Heroku</li>
                    <li>SVG</li>
                    <li>MongoDB</li>
                  </ul>
                  <h3>Demo</h3>
                  <video width="320" height="240" controls>
                   <source src="/public/video/demo.mp4" type="video/mp4">
                  Your browser does not support the video tag.
                  </video>
                </p>
              </section>
            </div>
            <!-- LinuxSearch-->
            <div class="projectCont">
              <section>
                <p>
                  <h3>Project Name</h3>
                  <span>&nbsp; Linux Search</span>
                  <h3>Project Type</h3>
                  <span>&nbsp; School project</span>
                  <h3>Project Description</h3>
                  <span>Design Comprehensive layout</span>
                  <h3>Tools Used</h3>
                  <ul>
                    <li>Adobe Illustrator</li>
                    <li>SVG</li>
                  </ul>
                  <h3>Demo</h3>

                  <iframe width="560" height="315" src="https://www.youtube.com/embed/w-NcnjoCtHE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/kv5xVVcq8sc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </p>


              </section>
            </div>
            <!-- trashBuddy-->
            <div class="projectCont">
              <img src="/public/images/trashbuddy.svg" alt="trashBuddy App" title="trashBuddy App">
              <section>
                <p>
                  <h3>Project Name</h3>
                  <span>&nbsp; trashBuddy</span>
                  <h3>Project Type</h3>
                  <span>&nbsp; School project</span>
                  <h3>Project Description</h3>
                  <span>App to remind Orlando residents when to take out their trash.</span>
                  <h3>Tools Used</h3>
                  <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>PHP</li>
                    <li>Bash</li>
                    <li>ArcGIS API provided by Orlando</li>
                    <li>JavaScript</li>
                    <li>Nodejs</li>
                    <li>Passportjs</li>
                    <li>Mongoosejs</li>
                    <li>MongoDB</li>
                    <li>Ubuntu Server</li>
                  </ul>
                  <h3>Demo</h3>
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/9xUunu9z_Ik" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </p>
              </section>
            </div>
            <!-- omniCom-->
            <div class="projectCont">
              <img src="/public/images/omnicom.png" alt="omnicom App Logo" title="omnicom App Logo">
              <section>
                <p>
                  <h3>Project Name</h3>
                  <span>&nbsp; omniCom</span>
                  <h3>Project Type</h3>
                  <span>&nbsp; School project</span>
                  <h3>Project Description</h3>
                  <span>Web Application to make phone calls</span>
                  <h3>Tools Used</h3>
                  <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>SASS</li>
                    <li>JavaScript</li>
                    <li>Heroku</li>
                    <li>SVG</li>
                    <li>SQLite</li>
                    <li>Python</li>
                    <li>Flask</li>
                    <li>Twilio</li>
                  </ul>
                  <h3>Demo</h3>
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/H6AUq3qy9GE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </p>
              </section>
            </div>
            <!-- smartHouse-->
            <div class="projectCont">
              <section>
                <p>
                  <h3>Project Name</h3>
                  <span>&nbsp; Smart House</span>
                  <h3>Project Type</h3>
                  <span>&nbsp; School project</span>
                  <h3>Project Description</h3>
                  <span>Web Application to control House light and A.C</span>
                  <h3>Tools Used</h3>
                  <ul>
                    <li>HTML5</li>
                    <li>JavaScript</li>
                    <li>C#</li>
                    <li>Arduino Uno</li>
                  </ul>
                  <h3>Demo</h3>
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/O0oaouz-EMY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </p>
              </section>
            </div>
            <!-- privateControl -->
            <div class="projectCont">
              <section>
                <p>
                  <h3>Project Name</h3>
                  <span>&nbsp; privateControl</span>
                  <h3>Project Type</h3>
                  <span>&nbsp; School project</span>
                  <h3>Project Description</h3>
                  <span>Web Application to control your projects, finance, etc.</span>
                  <h3>Tools Used</h3>
                  <ul>
                    <li>HTML5</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>jQuery</li>
                  </ul>
                  <h3>Demo</h3>
                  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/sA9tmn4XVL4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </p>
              </section>
            </div>

          </div><!-- End of portfolio pieces-->
          </div>
          <!-- End belowNav -->

</div>
<!-- End Wrapper -->
</body>

</html>
